" SPDX-License-Identifier: ISC
" Copyright (c) 2018-2020 Dawid Potocki

" Colorscheme
hi LineNr           ctermfg=3
hi CursorLineNr     ctermfg=3
hi Statement        ctermfg=3
hi Visual           ctermfg=0   ctermbg=3
hi Search           ctermfg=0   ctermbg=3
hi SpellBad         ctermfg=0   ctermbg=1   cterm=underline
hi SpellCap         ctermfg=0   ctermbg=2   cterm=underline
hi SpellRare        ctermfg=0   ctermbg=3   cterm=underline
hi SpellLocal       ctermfg=0   ctermbg=5   cterm=underline
hi Pmenu            ctermbg=0   ctermfg=4
hi PmenuSel         ctermbg=8   ctermfg=4
hi PmenuSbar        ctermbg=0
hi DiffAdd          ctermbg=2   ctermfg=0
hi DiffChange       ctermbg=4   ctermfg=0
hi DiffDelete       ctermbg=1   ctermfg=0
hi Folded           ctermbg=8
hi FoldColumn       ctermbg=8
hi SignColumn       ctermbg=0   ctermfg=7
hi ALEWarning       ctermbg=1   ctermfg=0
hi ALEErrorSign     ctermbg=1   ctermfg=0
